<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Chicken Curry</h1>
    <img src="Images/chickencurry.jpeg" alt="chicken curry" width="600" height="315">

    <h2>Description</h2>
    <p>A flavorful and aromatic chicken curry, featuring tender pieces of chicken simmered in a rich, spiced sauce.</p>
    <p>Some variations include coconut milk for a creamy texture, or yogurt for a tangy note. Garnished with fresh cilantro, it's a delicious and comforting dish, perfect with rice or naan bread. </p>
    <p><b>Cooking Time:50 mins</b></p>
    <p><b>Serves:3</b></p>

    <h3>Ingredients</h3>

 <ul>
    <li>⅛ cup olive oil</li>

    <li>1 large onions, diced</li>

    <li>⅙ cup curry powder, or to taste</li>

    <li>3 skinless, boneless chicken breast halves - cut into strips</li>
</ul>
    <h4>Steps</h4>
<ol>
    <li> Heat oil in a large skillet over medium heat. Add onion and sauté until soft and golden brown, 5 to 8 minutes.</li>
    <li>Slowly stir in curry powder until well blended. </li>
    <li>Add chicken; reduce the heat to low, cover, and cook until chicken is no longer pink in the center and the juices run clear, 20 to 40 minutes</li>
    <li>Uncover and cook, stirring constantly to prevent burning, until pan juices reduce to desired amount, 3 to 5 minutes.</li>
    <li>Serve hot with garlic Naan or plain Basmati rice</li>
</ol>
 <a href="../index.html">Home</a>
</body>
</html>